# angular-pwa-post-timeout

./: .gitignore  README.md  pom.xml
src/main/angular/: angular.json  ngsw-config.json  package-lock.json  package.json
src/main/angular/src/: index.html  manifest.webmanifest
src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/angular/src/environments/: environment.ts
src/main/kotlin/org/example/: DummyController.kt
